export default  {
    translations: {
        Name: "Name", 
        Email: "Email", 
        Department: "Department",
        Add: "Add",
        Edit: "Edit",
        Download: "Download",
        Print: "Print",
        Delete: "Delete",
        DeleteHeadingMessage: "You are about to delete the selected Item.",
        DeleteBodyMessage: "Please Confirm or cancel the action.",
        ConfirmLabel:"Yes, I do confirm.",
        Cancel: "Cancel",
        Stats: "Stats",
        Survey: "Survey",
        Surveys: "Surveys",
        Home: "Home",
        Administration: "Administration",
        Collaborator: "Collaborator",
        NewSurvey: "New survey",
        PendingSurveys: "Pending surveys",
        Edition: "Edition",
        Of: "Of",
        TextQuestionYouWantToDo:"Text of the question you want to ask.",
        Question:"Question",
        Options:"Options",
        Back:"Back",
        Save:"Save",
        FulfilledSurveys: "Completed surveys",
        ByDate: "By date",
        ByDepartment: "By department",
        QuestionType: "Question type",
        ChangeLanguage: "Change language"
    }
};