export default  {
    translations: {
        Name: "Nombre", 
        Email: "Correo", 
        Department: "Departmento",
        Add: "Agregar",
        Edit: "Editar",
        Download: "Descargar",
        Print: "Imprimir",
        Delete: "Eliminar",
        DeleteHeadingMessage: "Vas a borrar el elemento seleccionado.",
        DeleteBodyMessage: "Por favor cancela o confirma el borrado.",
        ConfirmLabel:"Si, confirmo.",
        Cancel: "Cancelar",
        Stats: "Estadísticas",
        Survey: "Encuesta",
        Surveys: "Encuestas",
        Home: "Inicio",
        Administration: "Administración",
        Collaborator: "Colaborador",
        NewSurvey: "Nueva encuesta",
        PendingSurveys: "Encuestas pendientes",
        Edition: "Edición",
        Of: "De",
        TextQuestionYouWantToDo:"El texto de la pregunta que quiere formular.",
        Question:"Pegunta",
        Options:"Opciones",
        Back:"Volver",
        Save:"Guardar",
        FulfilledSurveys: "Encuestas contestadas",
        ByDate: "Por fecha",
        ByDepartment: "Por departamento",
        QuestionType: "Tipo de pregunta",
        ChangeLanguage: "Cambiar idioma"
    }
};